
body {
    margin: 0;
    font-family: sans-serif;
}

.hero {
    background: linear-gradient(to right, #2193b0, #6dd5ed);
    color: white;
    padding: 80px;
    text-align: center;
}

.hero button {
    padding: 10px 20px;
    border: none;
    background: white;
    color: #2193b0;
    font-size: 16px;
    cursor: pointer;
}

.features {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.box {
    background: #f4f4f4;
    padding: 30px;
    margin: 10px;
    width: 100px;
    text-align: center;
    border-radius: 5px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
