
/* ====== Portfolio Card Design ====== */

.card {
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    overflow: hidden;
    text-align: center;
    margin: 20px;
}

.card img {
    width: 100%;
    height: 200px;
}

.card h3 {
    margin: 15px 0;
}

.card p {
    padding: 0 15px;
    color: gray;
}

.card button {
    margin: 15px;
    padding: 10px 20px;
    border: none;
    background: #3498db;
    color: white;
    border-radius: 5px;
}

.card button:hover {
    background: #2980b9;
}
