/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fullscreen animated background */
body {
    height: 100vh;
    background: linear-gradient(270deg, #667eea, #764ba2, #43cea2);
    background-size: 600% 600%;
    animation: bgMove 10s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Loader circle */
body::before {
    content: "";
    width: 80px;
    height: 80px;
    border: 8px solid rgba(255,255,255,0.3);
    border-top: 8px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Text below loader */
body::after {
    content: "Loading...";
    position: absolute;
    margin-top: 120px;
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    animation: pulse 1.5s ease-in-out infinite;
}

/* Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes bgMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes pulse {
    0% { opacity: 0.4; }
    50% { opacity: 1; }
    100% { opacity: 0.4; }
}
