
body {
    margin: 0;
    height: 100vh;
    background: #111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

h1 {
    color: white;
    margin-bottom: 40px;
}

.loader {
    display: flex;
    gap: 15px;
}

.loader span {
    width: 20px;
    height: 20px;
    background: #00e5ff;
    border-radius: 50%;
    animation: bounce 0.6s infinite alternate;
}

.loader span:nth-child(2) {
    animation-delay: 0.2s;
}

.loader span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    from {
        transform: translateY(0);
        opacity: 0.4;
    }
    to {
        transform: translateY(-30px);
        opacity: 1;
    }
}
