
/* ====== Global Reset ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* ====== Body ====== */
body {
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

/* ====== Header / Navbar ====== */
header {
    background: #0d6efd;
    color: white;
    padding: 15px 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* ====== Main Container ====== */
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 20px 0;
}

/* ====== Card Design ====== */
.card {
    background: white;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card h2 {
    margin-bottom: 10px;
}

/* ====== Buttons ====== */
.btn {
    display: inline-block;
    background: #0d6efd;
    color: white;
    padding: 10px 18px;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #0b5ed7;
}

/* ====== Form ====== */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form textarea {
    resize: none;
}

/* ====== Footer ====== */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

/* ====== Responsive Design ====== */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }
}
