
/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* BODY */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* TOP BAR */
.top-bar {
    display: flex;
    justify-content: flex-end;
    padding: 15px 20px;
    gap: 15px;
}

.top-bar a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.profile {
    width: 32px;
    height: 32px;
    background-color: #1a73e8;
    border-radius: 50%;
}

/* MAIN */
.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* GOOGLE LOGO */
.logo {
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 20px;
}

.b { color: #4285F4; }
.r { color: #DB4437; }
.y { color: #F4B400; }
.g { color: #0F9D58; }

/* SEARCH BOX */
.search-box {
    width: 500px;
    padding: 12px 20px;
    border-radius: 25px;
    border: 1px solid #dfe1e5;
    outline: none;
    font-size: 16px;
}

.search-box:hover {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
}

/* BUTTONS */
.buttons {
    margin-top: 25px;
}

.buttons button {
    padding: 10px 16px;
    margin: 5px;
    border: none;
    background-color: #f8f9fa;
    cursor: pointer;
    border-radius: 4px;
}

.buttons button:hover {
    border: 1px solid #dadce0;
}

/* FOOTER */
footer {
    background-color: #f2f2f2;
    padding: 15px;
    font-size: 14px;
}

.footer-links {
    display: flex;
    gap: 20px;
    margin-top: 8px;
}
