
/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* BODY */
body {
    background-color: #f2f2f2;
    padding: 40px 20px;
    text-align: center;
}

/* TITLE */
.title {
    margin-bottom: 40px;
    color: #333;
}

/* CONTAINER */
.pricing-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

/* PLAN CARD */
.plan {
    background-color: white;
    width: 260px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

/* HOVER */
.plan:hover {
    transform: translateY(-10px);
}

/* POPULAR PLAN */
.popular {
    border: 3px solid #4CAF50;
}

/* PRICE */
.price {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
    margin: 15px 0;
}

/* FEATURES */
.plan ul {
    list-style: none;
    margin: 20px 0;
}

.plan ul li {
    margin: 10px 0;
    color: #555;
}

/* BUTTON */
.plan button {
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.plan button:hover {
    background-color: #43a047;
}
