
body {
    background-color: #eaeaea;
    font-family: Arial, sans-serif;
}

.resume {
    width: 700px;
    margin: 40px auto;
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.header {
    text-align: center;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.header h1 {
    margin: 0;
    color: #2c3e50;
}

.header p {
    margin: 5px 0;
    color: #555;
}

.section {
    margin-top: 20px;
}

.section h2 {
    color: #2c3e50;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.section ul {
    list-style-type: square;
    padding-left: 20px;
}

.section p, .section li {
    color: #333;
    line-height: 1.6;
}
